<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>

<style>
 body{
    background-color: black;
    color: white;
    text-align: center;
    margin-left: 100px;
    margin-top: 50px;
    font-size: 20px;
    text-transform: capitalize;
 } 

 span{
    color: rgb(223, 78, 21);
    text-transform: capitalize;
    
 }
h2{
    color:  rgb(187, 81, 32);
    font-size: 20px;
}
h1{
    text-align: center;
}
li{
    list-style-type: none;
}
</style>
<body>
     <h1> personal information</h1>
     <br>
    <p><span>name:</span> swati panse</p>
    <p><span>address:</span> Nagpur,maharashtra,india</p>


    <h2>eduaction</h2>
    <p> BE(computer)</p>

    <h2>lagauges known</h2>
    <li>english</li>
    <li>hindi</li>
    <li> marathi</li>


    <h2>hobbies</h2>
    <li>learning</li>
    <li>designing </li>
    
    
</body>
</html>